{
  "name": "React-Single-Date-Picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mujan5427/React-Single-Date-Picker.git"
  },
  "keywords": [],
  "author": "Justin Ho",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "del": "^2.2.2",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.1.0",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.6.0",
    "webpack-stream": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/mujan5427/React-Single-Date-Picker/issues"
  },
  "homepage": "https://github.com/mujan5427/React-Single-Date-Picker#readme"
}
